/* ======== USER INTERFACE TEMPLATE ============= */
/*  Insert below the code for your scaling, saturation block, and controllers.*/

/*  Variables may be declared on the box border, as shown for the input 
 "Tms" and the output "BallPosn". Variables can also be declared inline as was done for "Temp1". */

float Temp1;
float eGearAng;

/*  Shift registers permit previous values of variables to be saved. 
The output variable "e" is wired to a shift register input on the For Loop border.  
The inputs "e1" and "e2"are wired  to the corresponding shift register outputs.
 "e1" holds the value of "e" from the previous iteration and "e2" holds the value of "e1" from  the previous iteration. */

/* Place your sensor SCALING here */
/* NO scaling is provided for the demo */
BallPosn = (9.357*posV-30.56)/100.0; /* V to V */
ServoAng = (angV - 6.287) / -0.7334; /* V to rad */
/* SCALING end */

if (Loop < 3) /* all shift registers cleared after 3rd iteration; this statement initializes the shift registers */ {
    u = e = ThRef = posV = angV = ServoAng = BallPosn = 0;
} else {
    if (Manual) /*manual motor voltage control*/ {
        u = MotV;
    } else /*control algorithm*/ {

        /* CAUTION: DO NOT load the output of a nonlinear block (e.g., saturator, offset) into a SHIFT REGISTER, 
        to avoid introducing a nonlinearity into your controller loop. Create separate variables to hold nonlinear values.*/

        /* Place your outer loop BALL POSITION CONTROLLER below */
        //BallPosn = 0; // REMOVE this line when the ball is being used on the beam
        outerError = -(ref - BallPosn);
        //outerControl = (6.789*outerError -6.721*outerError1 + 0.93*ThRef1);

       //outerControl = 1.211*outerError - 1.21*outerError1 - 1.211*outerError2 + 1.21*outerError3
         //      + 2.707*ThRef1 - 2.435*ThRef2 +0.728*ThRef3;
       //outerControl = 11.48*outerError - 22.92*outerError1 +11.44*outerError2 
       //       + 2*ThRef1 - 1*ThRef2 ;
//outerControl = 7.335*outerError - 7.191*outerError1 - 7.334*outerError2 + 7.192*outerError3
           //    + 2.209*ThRef1 - 1.499*ThRef2 +0.2896*ThRef3;
outerControl = 33.86*outerError - 32.81*outerError1 - 33.85*outerError2 + 32.82*outerError3
               + 2.301*ThRef1 - 1.754*ThRef2 + 0.4527*ThRef3;

        //outerControl = -0.12;
        ThRef = outerControl;
        

        float err_allowed = 0.01;
        if(outerControl > 0 && abs(outerError) > err_allowed) {
            outerControl += 0.04;
        } else if(outerControl < 0 && abs(outerError) >err_allowed) {
            outerControl -= 0.04;
        }

/*
 if(outerControl > 0)  {
            outerControl += 0.01;
        } else if(outerControl < 0) {
            outerControl -= 0.15;
        }

*/


        /* Place your gear angle SATURATOR below */
        if (outerControl >= 0.7) {
            outerControl = 0.7;
        } else if (outerControl <= -0.7) {
            outerControl = -0.7;
        }
        /* Place your inner loop GEAR ANGLE CONTROLLER below */
        error = outerControl - ServoAng;
        float b0, b1, b2, a0, a1, a2;
        b0 = 1;
        b1 = -0.1333;
        b2 = 0.03625;
        a0 = 2.619;
        a1 = 1.281;
        a2 = -1.255;

        control = -(-b1 * control1 - b2 * control2 + a0 * error + a1 * error1 + a2 * error2) / b0;

        u = control;
        //float k =-4;
        //u = k*(ref-ServoAng);

    }
}

/* ThRef, ThRef1, e, e1 are present, but not used in this demo.  
However, they will be necessary (at a minimum) when the controllers will be implemented. */